<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="button" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:minHeight">1dp</item>
        <item name="android:minWidth">1dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:drawablePadding">7dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="radio_menu_land" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:button">@null</item>
        <item name="android:drawableRight">@drawable/radio_icons_menu</item>
        <item name="android:background">@drawable/radio_background_menu</item>
        <item name="android:textColor">@drawable/radio_text_colors</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="radio_menu_portrait" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:button">@null</item>
        <item name="android:drawableRight">@drawable/ic_find_next_holo_dark</item>
        <item name="android:background">@drawable/radio_background_menu</item>
        <item name="android:textColor">@color/whiteText</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>


    <style name="radio_std" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:drawablePadding">7dp</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:button">@null</item>
        <item name="android:drawableLeft">@drawable/radio_icons_std</item>
        <item name="android:background">@drawable/radio_background_menu</item>
        <item name="android:textColor">@drawable/radio_text_colors</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>


    <style name="check_std" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:drawablePadding">7dp</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:button">@null</item>
        <item name="android:drawableLeft">@drawable/check_icons_std</item>
        <item name="android:background">@drawable/radio_background_menu</item>
        <item name="android:textColor">@drawable/radio_text_colors</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>



    <style name="toggleMode"  parent="android:Theme.DeviceDefault" >
    <item name="android:minWidth">1dp</item>
    <item name="android:minHeight">1dp</item>
    <item name="android:background">#00000000</item>
    <item name="android:button">@drawable/toggle_mode_bg</item>
    <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    <item name="android:textOn"></item>
    <item name="android:textOff"></item>
    </style>

    <style name="toggleRec"  parent="android:Theme.DeviceDefault" >
        <item name="android:background">#00000000</item>
        <item name="android:button">@drawable/toggle_rec_bg</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
    </style>




</resources>
